# documentconversion

./: .gitignore  README.md  build.gradle
src/main/java/com/datascience9/doc/: ConfigurationHelper.java  ConstantHelper.java  MainClass.java  MainClassHelper.java
src/main/java/com/datascience9/doc/analysis/: DocMetaClass.java  DocumentTypeAnalyzer.java  HtmlAnalyzer.java  MilStdDocMetaClass.java  MilStdDocumentAnalyzer.java
src/main/java/com/datascience9/doc/gui/: MainJFrame.form  MainJFrame.java  OpenJaxeFrame.java
src/main/java/com/datascience9/doc/metaanalysis/: MetaAnalysisFactory.java  MetaAnalysisProcessor.java  MilStdDocMetaClass.java  MilStdDocumentAnalyzer.java
src/main/java/documentconversion/: Doc2Text.java  Pdf2Text.java
src/main/java/jaxe/: Balise.java  DialogueXpath.java  FonctionAjStyle.java  JEFactory.java  Jaxe.java  JaxeDocument.java  JaxeFrame.java  JaxeMenuBar.java  LocalStrings.properties  Preferences.java  SchemaW3C.java  SourceFrame.java
src/main/java/jaxe/elements/: AffichageFormulaire.java  DialogueSymbole.java  DialogueSymbole2.java  JEFichier.java  JETableTexte.java
src/main/java/xmleditorkit/: App.java  TagView.java  XMLEditorKit.java  XMLViewFactory.java
src/main/resources/: application.properties
src/main/templates/: std962-sts.stg  std962.stg  std962.xsd
test/: MIL-STD-101C.doc  MIL-STD-171F.xml
test/MIL-STD-101C/: MIL-STD-101C.html  MIL-STD-101C.xml  clean.html  result.xml  style.css
test/MIL-STD-171F/: MIL-STD-171F.html  clean.html  result.xml  style.css
test/parsing/: MIL-STD-1791C.html  result.xml
(+49 files in other folders)
