apply plugin: 'java'
apply plugin: 'eclipse'




// In this section you declare where to find the ddependsOnependencies of your project
repositories {
    mavenCentral()
    flatDir { dirs "./" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
  compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.8'
  compile group: 'org.apache.poi', name: 'poi', version: '3.17'
  compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
  compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
  compile files('./antlr-4.7-complete.jar')
  compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
  compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
  compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
  compile group: 'net.sourceforge.cssparser', name: 'cssparser', version: '0.9.25'
  compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
  compile group: 'log4j', name: 'log4j', version: '1.2.17'
  
  compile files('./jing.jar')
  testCompile "junit:junit:4.11"
    
}


eclipse {
    classpath {
        //customizing the classes output directory:
        defaultOutputDir = file('./bin')
    }
}

task createDirs() {
  new File("./test").mkdirs()
  println("Completed creating files")
}

